spring.application.name=api-bar
server.servlet.context-path=/bar/api
spring.datasource.url=jdbc:mariadb://localhost:3307/api-bar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true