spring.application.name=api-bar
server.servlet.context-path=/bar/api

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_api-bar
spring.datasource.username=freedb_amorgar2004
spring.datasource.password=9VrAWV9fNEncF9%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=una-clave-muy-segura-1234567890
jwt.time.expiration=86400000


