spring.application.name=api-bar
server.servlet.context-path=/bar/api

spring.datasource.url=jdbc:postgresql://ep-plain-water-a2fe66g9.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_erwa7VWKIQq5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=una-clave-muy-segura-1234567890
jwt.time.expiration=86400000