spring.application.name=api-bar
server.servlet.context-path=/bar/api

spring.datasource.url=jdbc:postgresql://ep-spring-river-a29d75me.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=amorgar2004
spring.datasource.password=npg_U8BVk2DhYrSs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=una-clave-muy-segura-1234567890
jwt.time.expiration=86400000